<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="404dp"
        android:layout_height="738dp"
        android:layout_marginStart="101dp"
        android:alpha=".40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagen_5__2_" />

    <Button
        android:id="@+id/btn_context_comenzar"
        android:layout_width="294dp"
        android:layout_height="88dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/space_mono"
        android:text="Comenzar"
        android:textSize="34sp"
        app:backgroundTint="#ED2E38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_title_contexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/abel"
        android:text="Contexto"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#ECC60B"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="324dp"
        android:layout_height="316dp"
        android:background="#59000000"
        android:fontFamily="@font/abel"
        android:text="Ted quiere hacer valido su matrimonio. Por lo que necesita demostrar que debe tener los mismo derechos de una persona asi que debe demostrar que es una persona y no un objeto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="395dp"
        android:layout_height="77dp"
        android:background="#27000000"
        android:fontFamily="@font/homemade_apple"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218"
        tools:text="Caso TED" />

</androidx.constraintlayout.widget.ConstraintLayout>